<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color:#6592CF ;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    position: relative;
    top:10vh;
    height: 50vmax;
    width: 50vmax;
    display: flex;
    justify-content: center;
}
.lparent{

    position: absolute;
    height: 33%;
    width: 100%;
    display: flex;
    justify-content: center;

}
.l1{
    top:0px;
    height: 100%;
    width: 6%;
    border-radius: 20px ;
    background-color: #060F55;
}
.l2{
    height: 100%;
    width: 6%;
    border-radius: 20px ;
    background-color: #6592CF;
}
.l3{
    height: 100%;
    width: 6%;
    border-radius: 20px ;
    background-color: #060F55;
}
.l4{
    height: 100%;
    width: 6%;
    border-radius: 20px ;
    background-color: #6592CF;
}
.l5{
    height: 100%;
    width: 6%;
    border-radius: 20px ;
    background-color: #060F55;
}
.l6{
    height: 100%;
    width: 6%;
    border-radius: 20px ;
    background-color: #6592CF;
}
.l7{
    height: 100%;
    width: 6%;
    border-radius: 20px ;
    background-color: #060F55;
}
.semi{top: 8%;
    width: 42%;
    position: absolute;
    height: 49%;
    border-radius: 49%;
    background-color: #060F55;


}
.l8{ top:30%;
    position: absolute;
    height: 50%;
    width: 6%;
    background-color: #060F55;
}




    </style>


</head>
<body>
 <div class="main">
    <div class="l8"></div>

<div class="semi"></div>

<div class="lparent">
<div class="l1"></div>
<div class="l2"></div>
<div class="l3"></div>
<div class="l4"></div>
<div class="l5"></div>
<div class="l6"></div>
<div class="l7"></div>
</div>
 </div>
</body>
</html>